<!DOCTYPE html>  
<html>  
<head>  
 <title>First jQuery Example</title>  
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
 </script>  
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("p1").css("background-color", "red"); 
 $("p2").css("background-color", "blue");  
 $("p3").css("background-color", "silver");
 });  
 </script>  
 </head>  
<body>  
<p1>The first paragraph is selected.</p1>  
<p2>The second paragraph is selected.</p2>  
<p3>The third paragraph is selected.</p3>  
</body>  
</html>  
