<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide();  
    });  
});  
</script>  
</head>  
<body>  
<p>  
<b>Nothing. When we realized you weren’t here
    we sat with our hands folded on our desks
    in silence, for the full two hours</br></b>
</br>
       Everything. I gave an exam worth
       40 percent of the grade for this term
       and assigned some reading due today
       on which I’m about to hand out a quiz
       worth 50 percent</br>
    </br>
   <b> Nothing. None of the content of this course
    has value or meaning
    Take as many days off as you like:
    any activities we undertake as a class
    I assure you will not matter either to you or me
    and are without purpose</br></b>
</br>
       Everything. A few minutes after we began last time
       a shaft of light suddenly descended and an angel
       or other heavenly being appeared
       and revealed to us what each woman or man must do
       to attain divine wisdom in this life and
       the hereafter
       This is the last time the class will meet
       before we disperse to bring the good news to all people on earth.</br>
    </br>
   <b> Nothing. When you are not present
    how could something significant occur?</br></b>
</br>
       Everything. Contained in this classroom
       is a microcosm of human experience
       assembled for you to query and examine and ponder
       This is not the only place such an opportunity has been gathered
    
       but it was one place
    
       And you weren’t here</br>
</p>  
<button id="hide">Hide</button>  
</body>  
</html>
